commit 1194be22f07a0093377e2f03777c95a7f297dfdb
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:37:41 2025 +0100

    added GIT_5_diff.txt

diff --git a/GIT_5_diff.txt b/GIT_5_diff.txt
new file mode 100644
index 0000000..4939d4c
--- /dev/null
+++ b/GIT_5_diff.txt
@@ -0,0 +1,4 @@
+Porównano commity 7ce ... i aa4... (najstarszy i najnowszy)
+Różnice występują w dwóch plikach: drugi_plik.txt i nowy_plik.txt
+W drugi_plik.txt - dodano dwie linie: pierwsza lorem ipsum, druga pusta
+W nowy_plik.txt dodano linijkę "hello world"
