commit 41582cc487599a5cc3380c072852c0dffcd2a9ae
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:40:39 2025 +0100

    add GIT_9_log.txt

commit 74d22c412329673132154d64a52021839ec4562b
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:39:57 2025 +0100

    After cherry pick

commit d25dac5c8fe26f5055c35df4f8032f306b7757a7
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:35:00 2025 +0100

    Add GIT_8_cherry-pick.txt

commit 10f048ac66372e641ce4eccad5985c44f516eb1b
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:33:36 2025 +0100

    add GIT_8_rebase.txt

commit df9b8b7f4e7f3a280393283b4f3abacb3bc42537
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:24:25 2025 +0100

    add GIT_8_brnch.txt and GIT_8_status.txt and GIT_8_stan.txt

commit fe3a9f6d51a8a1790934ae3577746f2f1421f849
Merge: 538317e 2ac68e4
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:22:10 2025 +0100

    Merge branch 'test'

commit 2ac68e4f5518c7977125f361be50f1e7e2e2789b
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:21:29 2025 +0100

    add GIT_8_diff.txt

commit c7092634e3dd5fbe442c2b33511a5a324adf1eb5
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:17:16 2025 +0100

    add GIT_8_log.txt

commit 538317e4dc8b730f27aed52db5ee9df8df294b09
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:13:45 2025 +0100

    Add GIT_8_stash_list.txt

commit cc98246227b0e6acb3e4e6ac9216729a8fa14874
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:04:26 2025 +0100

    add GIT_7_branch.txt

commit 6b343cc565fde02c27aba6f331c82fd650d68235
Merge: 237fa5b 38d0b7e
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 15:03:24 2025 +0100

    Merge branch 'test'

commit 38d0b7e06f7ed47316ae5008cd6796b6bb808b9d
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:57:58 2025 +0100

    modified README.md

commit 237fa5bcf731fc0b8225a8e027801a3fec99f3f5
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:55:13 2025 +0100

    modified README.md

commit 97a5bd50ff626a4201dfb707c9d17ee97ed3cac5
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:52:17 2025 +0100

    add GIT_7_log.txt, GIT_7_ls.txt, GIT_7_status.txt

commit c97825b1b5e5ffcb1bf90aa7e7b84a46529faef9
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:43:17 2025 +0100

    add GIT_6_log.txt, GIT_6_log_onelie.txt, GIT_6_show.txt

commit 1194be22f07a0093377e2f03777c95a7f297dfdb
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:37:41 2025 +0100

    added GIT_5_diff.txt

commit c337f596a7b297ad43124f4d2025f870a4e68ab7
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:21:06 2025 +0100

    Added README.md

commit 69d9e74c7eb7e478e734cf1822eb24bb51ea0a2e
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:18:23 2025 +0100

    Added GIT_4_restore.txt, GIT_4_status3.txt, Hello-world, modified GIT_4_status2.tx

commit 50bad2cfe3093dfaa9a30572cd8457d9cfa6e28c
Author: Julia Sobieska <julia.a.sobieska@gmail.com>
Date:   Fri Oct 31 14:04:36 2025 +0100

    Added GIT_1_idea.txt, GIT_2_version.txt, GIT_4_status*.txt
